/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    macros {
        M_Undo: M_Undo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LCTRL &kp Z>;

            label = "M_UNDO";
        };

        M_Cut: M_Cut {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LCTRL &kp Z>;

            label = "M_CUT";
        };

        M_Copy: M_Copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LCTRL &kp C>;

            label = "M_COPY";
        };

        M_Paste: M_Paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LCTRL &kp C>;

            label = "M_PASTE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        QWERTY {
            // --------------------------------------------------------------------------------------------------------------------------------------------------------------------
            // |   Q   |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |    O    |  P   |
            // |   A   |  S  |  D  |  F  |  G  |  H  |  J  |  K  |    L    |  ;   |
            // |Lsft/Z |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |    .    |Rsft//|
            // |Spc/Ent| Win | Alt | Shift | Ctrl | Tab | FN | Alt/0 | Layer2 | BSPC/Del |

            bindings = <
  &mt ESC Q        &mt PG_UP W  &mt UP E     &mt PG_DN R  &mt LC(PLUS) T     &mt EQUAL Y     &mt N7 U    &mt N8 I      &mt N9 O    &mt PRINTSCREEN P
  &mt LA(TAB) A    &mt LEFT S   &mt DOWN D   &mt RIGHT F  &mt LC(MINUS) G    &mt SQT H       &mt N4 J    &mt N5 K      &mt N6 L    &mt MINUS SEMI
  &mt LC(Z) Z      &mt LC(X) X  &mt LC(C) C  &mt LC(V) V  &mt GRAVE B        &mt END N       &mt N1 M    &mt N2 COMMA  &mt N3 DOT  &mt BSLH FSLH
  &mt ENTER SPACE  &kp LWIN     &kp LALT     &kp LSHIFT   &kp LCTRL          &mt K_CALC TAB  &lt 1 BSPC  &lt 2 N0      &lt 3 DEL   &mt ENTER SPACE
            >;
        };

        Numbers {
            // --------------------------------------------------------------------------------------------------------------------------------------------------------------------
            // | 1  |    2   |  3     |  4  |  5  |  6  |  7  |  8  |  9  |  0  |
            // |TAB | BT_PRV | BT_NXT | VOL-| VOL+|  <  |  v  |  ∧  |  >  |  '  |
            // |Lsft| BT_SEL0| BT_CLR | MUTE|     | HOME| END | PGUP| PGDN| Rsft|
            // |    |        | LCTL   | LMOD| LALT| Num |     | BL-reset |    |    |

            bindings = <
  &kp ESC    &mt C_MUTE C_PP  &kp UP_ARROW  &mt C_FAST_FORWARD C_REWIND  &mt C_BRI_INC C_VOL_UP    &mt RBRC LBRC               &mt SQT N7     &mt N8 GRAVE  &mt PRINTSCREEN N9  &mt MINUS PLUS
  &kp PG_UP  &kp LEFT         &kp DOWN      &kp RIGHT                    &mt C_BRI_DEC C_VOL_DN    &mt RBKT LBKT               &mt PERIOD N4  &mt COMMA N5  &mt BSLH N6         &mt SLASH KP_MULTIPLY
  &kp PG_DN  &mkp MB4         &mkp MB5      &kp HOME                     &kp END                   &mt GREATER_THAN LESS_THAN  &kp N1         &kp N2        &kp N3              &mt KP_CLEAR EQUAL
  &trans     &trans           &trans        &trans                       &trans                    &trans                      &lt 0 BSPC     &lt 2 N0      &lt 3 DEL           &trans
            >;
        };

        BT_Funcs {
            // --------------------------------------------------------------------------------------------------------------------------------------------------------------------
            // |ESC |  F1 |  F2 |  F3 |  F4 | OUT_USB | OUT_BLE |        |  =  |  -   |
            // |CAPS|  F5 |  F6 |  F7 |  F8 |    [    |    ]    |        |  `  |  \   |
            // |LSFT|  F9 | F10 | F11 | F12 |         |         |        |     | RSFT |
            //     |  |  | LCTL | LMOD| LALT | RESET  |         |   SYM  |    |    |

            bindings = <
  &mkp MB1   &kp F1  &kp F2   &kp F3   &kp F4     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
  &mkp MB2   &kp F5  &kp F6   &kp F7   &kp F8     &bt BT_PRV    &bt BT_NXT    &kp HOME      &kp INS       &kp END
  &kp LSHFT  &kp F9  &kp F10  &kp F11  &kp F12    &bt BT_CLR    &out OUT_BLE  &out OUT_USB  &sys_reset    &bootloader
  &trans     &trans  &trans   &trans   &trans     &trans        &to 0         &to 1         &to 3         &trans
            >;
        };

        Macro {
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
