/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        M_Undo: M_Undo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LCTRL &kp Z>;

            label = "M_UNDO";
        };

        M_Cut: M_Cut {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LCTRL &kp Z>;

            label = "M_CUT";
        };

        M_Copy: M_Copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LCTRL &kp C>;

            label = "M_COPY";
        };

        M_Paste: M_Paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LCTRL &kp C>;

            label = "M_PASTE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            // --------------------------------------------------------------------------------------------------------------------------------------------------------------------
            // |   Q   |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |    O    |  P   |
            // |   A   |  S  |  D  |  F  |  G  |  H  |  J  |  K  |    L    |  ;   |
            // |Lsft/Z |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |    .    |Rsft//|
            // |Spc/Ent| Win | Alt | Shift | Ctrl | Tab | FN | Alt/0 | Layer2 | BSPC/Del |

            bindings = <
  &mt ESC Q        &kp W       &kp E     &kp R           &kp T        &kp Y           &mt KP_NUMBER_7 U  &mt KP_N8 I      &mt KP_N9 O    &mt BSPC P
  &mt LSHFT A      &kp S       &kp D     &kp F           &kp G        &kp H           &mt KP_N4 J        &mt KP_N5 K      &mt KP_N6 L    &kp SEMI
  &kp Z            &kp X       &kp C     &kp V           &kp B        &kp N           &mt KP_N1 M        &mt KP_N2 COMMA  &mt KP_N3 DOT  &mt DELETE QUESTION
  &mt ENTER SPACE  &lt 1 LWIN  &kp LALT  &mt LSHFT BSPC  &kp LCTRL    &mt K_CALC TAB  &lt 3 DELETE       &mt KP_N0 RALT   &lt 2 EXCL     &mt ENTER SPACE
            >;
        };

        numbers {
            // --------------------------------------------------------------------------------------------------------------------------------------------------------------------
            // | 1  |    2   |  3     |  4  |  5  |  6  |  7  |  8  |  9  |  0  |
            // |TAB | BT_PRV | BT_NXT | VOL-| VOL+|  <  |  v  |  ∧  |  >  |  '  |
            // |Lsft| BT_SEL0| BT_CLR | MUTE|     | HOME| END | PGUP| PGDN| Rsft|
            // |    |        | LCTL   | LMOD| LALT| Num |     | BL-reset |    |    |

            bindings = <
  &kp C_MUTE  &kp K_MUTE    &kp UP_ARROW  &kp C_VOLUME_DOWN  &kp C_VOL_UP    &mt RBRC LBRC  &kp N7  &kp N8  &kp N9            &mt MINUS PLUS
  &kp TAB     &kp LEFT      &kp DOWN      &kp RIGHT          &kp C_VOL_UP    &mt RBKT LBKT  &kp N4  &kp N5  &kp N6            &mt SLASH KP_MULTIPLY
  &kp LSHFT   &bt BT_SEL 0  &bt BT_CLR    &kp C_MUTE         &none           &kp HOME       &kp N1  &kp N2  &kp N3            &kp EQUAL
  &trans      &trans        &trans        &trans             &trans          &trans         &trans  &kp N0  &mt KP_CLEAR DOT  &trans
            >;
        };

        symbols {
            // --------------------------------------------------------------------------------------------------------------------------------------------------------------------
            // |ESC |  F1 |  F2 |  F3 |  F4 | OUT_USB | OUT_BLE |        |  =  |  -   |
            // |CAPS|  F5 |  F6 |  F7 |  F8 |    [    |    ]    |        |  `  |  \   |
            // |LSFT|  F9 | F10 | F11 | F12 |         |         |        |     | RSFT |
            //     |  |  | LCTL | LMOD| LALT | RESET  |         |   SYM  |    |    |

            bindings = <
  &kp ESC    &kp F1   &kp F2     &kp F3    &kp F4      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
  &kp CAPS   &kp F5   &kp F6     &kp F7    &kp F8      &bt BT_PRV    &bt BT_NXT    &none         &kp GRAVE     &kp BSLH
  &kp LSHFT  &kp F9   &kp F10    &kp F11   &kp F12     &bt BT_CLR    &none         &none         &none         &kp RSHFT
  &kp Spc    &kp Ent  &kp LCTRL  &kp LGUI  &kp LALT    &sys_reset    &none         &trans        &kp 0         & &   kp BSPC
            >;
        };

        layer_3 {
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
